<VRTDataset rasterXSize="6393" rasterYSize="5917">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 30N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32630"]]</SRS>
  <GeoTransform>  6.9953000000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  6.5003000000000000e+05,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <Metadata>
    <MDI key="COLORSPACE">GREYSCALE</MDI>
    <MDI key="COMPRESSION_RATE_TARGET">1</MDI>
  </Metadata>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata domain="IMAGE_STRUCTURE">
      <MDI key="NBITS">15</MDI>
    </Metadata>
    <Description>Grayscale</Description>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/Users/reube/Desktop/EAGLE/Rpackage/ClassificationAnalysis/Data/T30NYM_20240131T102251_B02_10m.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="4999" xSize="6350" ySize="5917" />
      <DstRect xOff="43" yOff="0" xSize="6350" ySize="5917" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
